total 48
drwxr-xr-x 2 root root   227 Jun 12 07:20 .
drwxr-xr-x 6 root root   121 Jun 12 05:41 ..
-rwxr--r-- 1 root root    32 Jun 12 05:43 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 05:53 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 06:01 2-hellofile
-rwxr--r-- 1 root root    41 Jun 12 06:04 3-twofiles
-rwxr--r-- 1 root root    36 Jun 12 06:45 4-lastlines
-rw-r--r-- 1 root root 12288 Jun 12 06:14 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Jun 12 06:48 5-firstlines
-rwxr--r-- 1 root root    38 Jun 12 07:06 6-third_line
-rwxr--r-- 1 root root    96 Jun 12 07:16 7-file
-rwxr--r-- 1 root root    36 Jun 12 07:19 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 07:20 ls_cwd_content
